{
  "name": "NFD-js",
  "version": "0.0.1",
  "description": "NDN Forwarding daemon in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ndn-browser-shim": "*",
    "workerify": "~0.2.3",
    "level-cache": "*",
    "levelup": "*",
    "level-sublevel": "*",
    "level-superlevel": "*",
    "level-js": "*",
    "level-ttl": "*"
  },
  "browserify": {
    "transform": "workerify"
  },
  "author": "Ryan Bennett",
  "license": "MIT",
  "devDependencies": {}
}
